{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/usr/share/Jupiterdom/jupiter/logo.txt",
  },
  "display": {
    "separator": " 󰜴  ",
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
    },
    {
      "type": "host",
      "key": "   "
    },
    {
      "type": "cpu",
      "key": "   ",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "   "
    },
    {
      "type": "memory",
      "key": "   "
    },
    {
      "type": "disk",
      "key": "  󰥠 "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌─────────────────────────Software─────────────────────────┐"
    },
    {
      "type": "os",
      "key": "   "
    },
    {
      "type": "kernel",
      "key": "  󰻀 "
    },
    {
      "type": "packages",
      "key": "  󰏖 "
    },
    {
      "type": "shell",
      "key": "  #!"
    },
    {
      "type": "de",
      "key": "   "
    },
    {
      "type": "wm",
      "key": "   "
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────Uptime / Age───────────────────────┐"
    },
    {
      "type": "uptime",
      "key": "  Uptime"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "symbol": "diamond",
      "paddingLeft": 1
    }
  ]
}
